<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">


    <LinearLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnActivities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <TextView
        android:id="@+id/btnItineraries"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="@string/itineraries"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:onClick="onSelectFragment"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="683dp" />

    <TextView
        android:id="@+id/btnActivities"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="@string/activities"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:onClick="onSelectFragment"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/btnLaunch"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/rond"
        app:srcCompat="@drawable/start"
        android:onClick="onSelectFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnItineraries"
        app:layout_constraintStart_toEndOf="@id/btnActivities"  />

</androidx.constraintlayout.widget.ConstraintLayout>